.dashboard-container {
  margin-top: 20px;
  padding: 20px;
}

.dashboard-grid {
  display: grid;
  gap: 20px;
}

.row {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 cards in the first row */
  gap: 20px;
}

.row-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards in the second row */
  gap: 20px;
}

.dashboard-card {
  border: none;
  background-color: white; /* Card background color */
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-icon-wrapper {
  display: flex;
  justify-content: center;
}

.card-icon {
  max-height: 150px;
  object-fit: contain;
  border-radius: 8px;
}

.card-content {
  text-align: center;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333333;
  margin-top: 10px;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card-link:hover .card-title {
  color: #007bff; /* Hover color for card title */
}
